server.port=8092
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:9090/GOODSSERVICE?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = root
